######################
#                  ###
#                  ###
#                  ###
#         b        ###
#         ##       ###
#         ##       ###
#         ##       ###
#         ##       ###
#         ##       ###
#         ##   #######
#         ##      ####
#         ##     #####
#         ##       gg#
#         ##   #   gg#
#b #      ##   #######
####           #######
#                  ###
#         #####    ###
#         #        ###
#         #        ###
#                  ###
#    ######    #######
#    #s   #   ########
#    #         #######
#    #         #######
#    #    #    #######
######################
